spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.change-log=classpath:data.changelog/db.changelog-master.xml
liquibase.default-schema=public