spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.change-log=classpath:data.changelog/db.changelog-master.xml
liquibase.default-schema=public

server.port=9094

ecommerce.site.url=http://localhost:8080/
ecommerce.upload.directory=C:\\ecommerce\\uploads

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB