spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:data.changelog/db.changelog-master.xml
liquibase.default-schema=public


server.port=${PORT:9094

ecommerce.site.url=http://localhost:8080/
ecommerce.upload.directory=C:\\ecommerce\\uploads

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB